
MELANC.CIA
Projeto que visa melhorar o cultivo de melancias!
Alexandre, Gustavo,Luana, Lucas, Sara.

Overview:

Criação da empresa (Melan.cia) com a solução para o cultivo eficaz de melancias que oferece, inicialmente, um produto voltado a agropecuária. Por meio da utilização de sensores de temperatura e umidade e dados históricos captados e analisados, deixamos um dashboard com os dados captados em tempo real para o acompanhamento e obtenção do controle da temperatura ou umidade do ambiente em que o cultivo se encontra, por exemplo.

O principal desafio é contribuir com a qualidade e a entrega com precisão e exatidão na demanda das melancias cultivadas, consequentemente, oferecendo a qualidade dos produtos ofertados pelo setor agropecuário, tendo em mente o constante cuidado para manter as boas condições das melancias em sua entrega ao consumidor final.

Email's dos Colaboradores:

alexandre.gavazzi@bandtec.com.br

luana.hamaishi@bandtec.com.br

sara.costa@bandtec.com.br

gustavo.santana@bandtec.com.br

lucas.aferreira@bandtec.com.br