 
 
@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

body{
  background: url("melancia.jpg") no-repeat;
  ;
  background-size: 100%;
  background-position: center;
}


p{
  float: left;
  margin-top: 10%;
  font-family: 'Spartan', sans-serif;
  font-size: 35px;
  font-weight: 900;
  margin-left: 15%;
  color: rgb(253, 66, 66);
 
  }

.kilos{
  float: left;
  font-family: 'Spartan', sans-serif;
  margin-left: 20%;
  margin-right: 1%;
  font-weight: bolder;
  
}

#div_f{
margin-top: 5.5%;
background-color: rgba(255, 255, 255, 0.534);
width: 600px;
height: 500px;
border-radius: 10px;
border:rgba(0, 0, 0, 0.596) solid;
justify-content: center;
align-items: center;


}
#botao{
margin-left: 35%;
font-size: medium;
border-radius:15px;

}
.divmen{
font-family: 'Spartan', sans-serif;
margin-left: 10%;
font-weight: bold;
color: rgb(0, 93, 41);
font-size: 20px;
}
#div_img{
  
  width:100%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: green;
}

.melan{
font-family: 'Spartan', sans-serif;
text-align: center;
font-size: 50px;
margin-top: 5%;


}
.mel{
color: rgb(255, 39, 39);
}
.ci{
color: rgb(0, 93, 41);

}